<!DOCTYPE html>
<html>
<body>
    <style>
			* {
			  box-sizing: border-box;
			}

			input[type=text], select, textarea {
			  width: 100%;
			  padding: 12px;
			  border: 1px solid #ccc;
			  border-radius: 4px;
			  resize: vertical;
			}

			label {
			  padding: 12px 12px 12px 0;
			  display: inline-block;
			}

			input[type=submit] {
			  background-color: #04AA6D;
			  color: white;
			  padding: 12px 20px;
			  border: none;
			  border-radius: 4px;
			  cursor: pointer;
			  float: right;
			}

			input[type=submit]:hover {
			  background-color: #45a049;
			}

			.container {
			  border-radius: 5px;
			  background-color: #f2f2f2;
			  padding: 20px;
			}

			.col-25 {
			  float: left;
			  width: 25%;
			  margin-top: 6px;
			}

			.col-75 {
			  float: left;
			  width: 75%;
			  margin-top: 6px;
			}

			/* Clear floats after the columns */
			.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}

			/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			  .col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			  }
			}
        </style>
	<h1><center>Breast Cancer Prediction Form</center></h1>

<div class="container">
<form action="/result" method="POST">
	<div class="row">
    	<div class="col-25">
			<label for="t_mean">Texture Mean</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="texture_mean" min="9.71" max="39.28"
				   value="{{ request.form['texture_mean'] }}" placeholder="9.71 to 39.28">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="a_mean">Area Mean</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="area_mean" min="143.00" max="2501.99"
			value="{{ request.form['area_mean'] }}" placeholder="143.00 to 2501.99">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
   			 <label for="c_mean">Concavity Mean</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="concavity_mean" min="0.00" max="0.43"
			value="{{ request.form['concavity_mean'] }}" placeholder="0.00 to 0.43">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="area_se">Area SE</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="area_se" min="6.80" max="542.20"
			value="{{ request.form['area_se'] }}" placeholder="6.88 to 542.20">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="c_se">Concavity SE</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="concavity_se" min="0.00" max="0.40"
			value="{{ request.form['concavity_se'] }}" placeholder="0.00 to 0.40">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="fd_se">Fractal Dimension SE</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="fractal_dimension_se" min="0.00" max="0.03"
			value="{{ request.form['fractal_dimension_se'] }}" placeholder="0.00 to 0.03">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="s_worst">Smoothness Worst</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="smoothness_worst" min="0.07" max="0.22"
			value="{{ request.form['smoothness_worst'] }}" placeholder="0.07 to 0.22">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="c_worst">Concavity Worst</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="concavity_worst" min="0.00" max="1.25"
			value="{{ request.form['concavity_worst'] }}" placeholder="0.00 to 1.25">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="s_worst">Symmetry Worst</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="symmetry_worst" min="0.16" max="0.66"
			value="{{ request.form['symmetry_worst'] }}" placeholder="0.16 to 0.66">
		</div>
	</div>

	<div class="row">
    	<div class="col-25">
    		<label for="fdw">Fractal Dimension Worst</label>
		</div>
		<div class="col-75">
			<input type="number" step="any" name="fractal_dimension_worst" min="0.06" max="0.21"
			value="{{ request.form['fractal_dimension_worst'] }}" placeholder="0.06 to 0.21">
		</div>
	</div>

	<button type="submit">Predict</button>

</form>
</div>
</body>
</html>

#result.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
</head>
<body style="font-size:20";>

{{ prediction_text }}

</body>
</html>